h1 Search
hr
= form_tag("/", {class: 'form-inline'}) do
  div [class="form-group"]
  = text_field_tag(:q, "" , :class => "form-control", :placeholder => "Search...")
  = submit_tag "Search", :class => "btn btn-secondary form-control", :id => "searchBTN"