= form_for(@store) do |f|
  = render 'shared/error_messages'
  = f.label :codename
  = f.text_field :codename, :class => "form-control"
  = f.label :address
  = f.text_field :address, :class => "form-control"
  = f.label :phone
  = f.telephone_field :phone, :class => "form-control"
  = submit_tag "Save", :class => "btn btn-primary form-control", :id => "save"