= form_for(@store) do |f|
  = f.label :codename
  = f.text_field :codename, :class => "form-control"
  = f.label :address
  = f.text_field :address, :class => "form-control"
  = f.label :phone
  = f.text_field :phone, :class => "form-control"