.row
  div [class="col-12 col-lg-12"]
    h1 Store
    hr
    .card
      .card-body
        h5 Store:
        p #{@store.codename} 
        h5 Address:
        p #{@store.address}
        h5 Phone:
        p #{@store.phone}
    br
    h5 = link_to 'Go back', stores_path
        