- if @store.errors.any?
  #error_explanation
    div [class="alert alert-danger"]
      span The form contains #{pluralize(@store.errors.count, "error")}
    ul
      - @store.errors.full_messages.each do |msg|
        li.text-danger = msg
