h1 Books
= link_to 'Add new store', new_book_path, class: 'btn btn-success'
table [class="table"]
  thead [class="thead-dark"]
    tr
      th ID
      th Title
      th Author
      th Year
      th Edit
      th Delete
  tbody
    