h1 Books
hr
.row
  div [class="col-12"]
    .form-inline
      = link_to 'Add new store', new_book_path, class: 'btn btn-success'
      = form_tag("/", {class: 'form-inline'}) do
        div [class="form-group"]
          = text_field_tag(:q, "" , :class => "form-control")
        = submit_tag "Save", :class => "btn btn-secondary form-control", :id => "searchBTN"
table [class="table"]
  thead [class="thead-dark"]
    tr
      th ID
      th Title
      th Author
      th Year
      th Stock
      th Edit
      th Delete
  tbody
    - @books.each do |book|
      tr
        th = link_to book.id, book
        td = book.title
        td = book.author
        td = book.year
        td = book.quantity
        td = link_to "Edit ", edit_book_path(book), method: :get
        td = link_to "Delete", book, method: :delete, data: { confirm: "Are you sure you want to delete this book?" }

= will_paginate(@books, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: "pagination justify-content-center")
