h1 Books
= link_to 'Add new store', new_book_path, class: 'btn btn-success'
table [class="table"]
  thead [class="thead-dark"]
    tr
      th ID
      th Title
      th Author
      th Year
      th Edit
      th Delete
  tbody
    - @books.each do |book|
      tr
        th = link_to book.id, store
        td = book.author
        td = book.author
        td = book.year
        td = link_to "Edit ", edit_book_path(book), method: :get
        td = link_to "Delete", book, method: :delete, data: { confirm: "Are you sure you want to delete this store?" }

    