h1 Books
hr
.row
  .col-4
    = link_to 'Add new book', new_book_path, class: 'btn btn-success'
  .col-8
    = form_tag(books_path, {class: 'form-inline', method: :get}) do
      div [class="form-group"]
      = text_field_tag(:term, "" , :class => "form-control", :placeholder => "Search...")
      = submit_tag "Search", :class => "btn btn-secondary form-control", :id => "searchBTN", name: nil 
table [class="table"]
  thead [class="thead-dark"]
    tr
      th ID
      th Title
      th Author
      th Year
      th Edit
      th Delete
  tbody
    - @books.each do |book|
      tr
        th = link_to book.id, book
        td = book.title
        td = book.author
        td = book.year
        td = link_to "Edit ", edit_book_path(book), method: :get
        td = link_to "Delete", book, method: :delete, data: { confirm: "Are you sure you want to delete this book?" }
- unless params[:term]
  = will_paginate(@books, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: "pagination justify-content-center")
