doctype html
html
  head
    title BookStore
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      nav [class="navbar navbar-expand-lg navbar-dark bg-dark"]
        = link_to 'Book Store', home_path, class: 'navbar-brand'
        button [class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
          span [class="navbar-toggler-icon"]
        div [class="collapse navbar-collapse", id="navbarNav"]
          ul [class="navbar-nav"]
            li [class="nav-item"]
              = link_to 'Home', home_path, class: 'nav-link'
            li [class="nav-item"]
              = link_to 'Stores', stores_path, class: 'nav-link'
            li [class="nav-item"]
              = link_to 'Books', books_path, class: 'nav-link'
    .container
      - flash.each do |key, value|
        div [class="alert alert-#{key}"]
          = value
      = yield